<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환전 홈페이지</title>
    <style>
       
        body {
          background-color: #e0ffe0;  
          text-align: center;         
          font-weight: bold;          
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
       
        h1 {
          font-size: 32px;
          margin-top: 30px;
          margin-bottom: 20px;
        }
        
        a {
          text-decoration: none;
          color: black;
          font-size: 24px;
        }
        
        img {
          display: block;
          margin: 0 auto 10px auto; 
        }
       
        .dollar2-img {
          width: 348px;
          height: 258px;
        }
       
        .won-img {
          width: 348px;
          height: 258px;
        }
       
        p {
          margin: 10px 0;
        }
      </style>
</head>

<body>
    <h1>💰 환전 - 달러 </h1>
    <img src="{{ url_for('static', filename='images/dollar2.png') }}" alt="dollar">
    <p></p>
    <a href="/exchange_dollar">💲달러화</a>
    <p></p>
    <img src="{{ url_for('static', filename='images/won.png') }}" alt="won">
    <p></p>
    <a href="/exchange_won"> 💸원화 </a>
</body>
</html>

